<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Registration</title>
    <script src="adminLOG.js"></script>
    <style>
        form {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(2,5,4,0.82);
        }
        
        body {
	        
	        background-size: 100% 100%;
	        
        }

        h1 {
            
            color: white;
    
            
        }
        input {
            margin-top: 10px;
            height: 45px;
            width: 200px;
            border-spacing: inherit;
            
            padding-left: 20px;
            font-size: 20px;
        
            border: solid white 3px;
        }
        
        button {
            cursor: alias;
            padding: 10px 30px;
            height: 40px;
            color: white;
            background-color: dimgrey;
            
            font-size: 25px;
            border: solid white 3px;
            
        }
        
        
        
        .regDiv {
            margin: 5px;
            padding: 5px;
        }
       
        button:hover {
            opacity: .90;
            font-weight: bold;
            transform: scale(1.10);
        }
        
        .buttontohome{
            margin: 0 auto;
            background: black  ;
            width: 280px;
            padding: 20px;
            box-shadow: 2px 2px 5px 
        }
        
        a{
            text-decoration: none;
            color: white; 
        }
        
        .div .mainForm {
        	display: none;
        }
       
        form {
            background-color: black;
	        background-size: 400% 400%;
            }
        b {
            color: aliceblue
        }
</style>
</head>
<body>

 


<form >
    <center><H1>Admin Panel</H1></center>
    <div class="regDiv">
                   <b>LOGIN:</b><input SIZE=20 id="login" value="" >
    </div>
   <div class="regDiv">
                 <b>PASSWORD:</b><input TYPE="password" id="password" value="" SIZE=20 >
   </div>
  
    </form>
  
<center><div class="buttontohome"><center>
          
          <button onclick="funcNewReg()">Login</button>
</center></div></center>









</body>
</html>
