
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale:1.0 user-scalable=0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>Admin Panel</title>
    
    <style>
    * {
    margin: 0;
    padding: 0;
        box-sizing: border-box;
    }
        #header{
         width: 100%;
        height: 50px;
        background-color: #2c3e50;
            margin: 0 auto;
        }     
        a {
            text-decoration: none;
        }
        .logo a {
            font-size: 1.3em;
            color: #fff;
        }
        .logo {
         float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .logo a span {
            font-weight: 300;
        }
        #container{
            width: 100%;
            margin: 0 auto;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #171717;
            float: left;
        }
       
        #nav{
            
        }
        #nav li {
            list-style: none;
        }    
        #nav li a {
            color: #ccc;
            display: block;
            padding: 12px;
            font-size: 1.4em;
            border-bottom: 1px solid #0A0A0A;
            -webkit-transition:0.2s;
            -moz-transition:0.2s;
            -o-transition:0.2s;
            transition:0.2s;
        }
        #nav li a:hover {
            background-color: #030303;
            color: #fff;
            padding-left: 30px;
        } 
        #nav li a.selected {
            background-color: #030303;
            color: #fff;
            
        }
        
        #box {
            margin-top: 15px;
            
        }
        #box .box-top {
            color: #fff;
            text-shadow: 0px 1px #000;
            background-color: #2980b9;
            padding: 5px;
            font-weight: 300;
            padding-left: 15px;
        }
         #box .box-panel {
            padding: 15px;
            background-color: #fff;
            color: #333; 
        }
        a.mobile{
            display: block;
            color: #fff;
            background-color: #000;
            text-align: center;
            padding: 7px;
            border-bottom: 5px #fff;
        }
        a.mobile:active{
            background-color: dimgrey;
        }
        @media only screen and (max-width: 320px){
            .sidebar{
                width: 100%;
                display: none;
            }
        }
        
        @media only screen and (min-width: 320px){
            a.mobile{
                display: none;
            }
            .sidebar{
                height: 100%;
                display: block;
            }
        }
        .content{
            background-image: url(prog.jpg);
        }
    
    </style>
    </head>
   <body>
       <div id="header"><div class="logo"><a href="#">Admin<span>Panel</span></a></div></div>
       <a class="mobile" href="#">MENU</a>
       <div id="container">
           <div class="sidebar">
           <ul id="nav">
               <li><a href="adminLOG.html">Login</a></li>
               <li><a href="admin222.html">CRUD </a></li>
               <li><a href="admin222.html">Authentication</a></li>
               <li><a href="admin222.html">Disable/Enable user</a></li>
               <li><a href="index.html">Log off</a></li>
               
           </ul>
           </div>
           <div class="content">
               
               
           </div>
           
       </div>
       <script>
       $(document).ready(function(){
          $("a.mobile").click(function(){
              $(".slider").slideToggle('fast')
          }) 
       });
       
       
       </script>
</body>
</html>
